<div class="border-2 rounded-2xl shadow-lg p-4 space-y-2">
  <h1>Settings</h1>

  <div class="py-2 space-y-1">
    <h3>Change email</h3>

    <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update, method: :put), fn f -> %>
      <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="space-y-1">
        <%= hidden_input f, :action, name: "action", value: "update_email" %>
        <div>
          <%= email_input f, :email, required: true, placeholder: "Email", class: "w-full rounded-xl p-1 border-binario-300 border-2 outline-none" %>
          <%= error_tag f, :email %>
        </div>

        <div>
          <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", placeholder: "Current password", class: "w-full rounded-xl p-1 border-binario-300 border-2 outline-none" %>
          <%= error_tag f, :current_password %>
        </div>

        <div>
          <%= submit "Change email", class: "w-full border-2 border-binario-300 rounded-xl p-1 hover:text-binario-400 hover:bg-gray-300" %>
        </div>
      </div>
    <% end %>
  </div>

  <div class="space-y-1 py-2">
    <h3>Change password</h3>

    <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), [method: :put], fn f -> %>
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_password" %>
      <div class="space-y-1">
        <div>
          <%= password_input f, :password, required: true, placeholder: "New password", class: "w-full rounded-xl p-1 border-binario-300 border-2 outline-none" %>
          <%= error_tag f, :password %>
        </div>
        <div>
          <%= password_input f, :password_confirmation, required: true, placeholder: "Confirm new password", class: "w-full rounded-xl p-1 border-binario-300 border-2 outline-none" %>
          <%= error_tag f, :password_confirmation %>
        </div>
        <div>
          <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", placeholder: "Current password", class: "w-full rounded-xl p-1 border-binario-300 border-2 outline-none" %>
          <%= error_tag f, :current_password %>
        </div>

        <div>
          <%= submit "Change password", class: "w-full border-2 border-binario-300 rounded-xl p-1 hover:text-binario-400 hover:bg-gray-300" %>
        </div>
      </div>
    <% end %>
  </div>
</div>
