<div class="border-2 rounded-2xl shadow-lg p-4">
  <h1>Register</h1>

  <%= form_for @changeset, Routes.user_registration_path(@conn, :create, @token), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="flex flex-col py-2 space-y-1">
      <p>Email: <b><%= @email %></b></p>
      <%= error_tag f, :email %>

      <%= password_input f, :password, required: true, placeholder: "Password", class: "w-full rounded-xl p-1 border-binario-300 border-2 outline-none" %>
      <%= error_tag f, :password %>

      <%= text_input f, :first_name, placeholder: "First name", class: "w-full rounded-xl p-1 border-binario-300 border-2 outline-none" %>
      <%= error_tag f, :first_name %>

      <%= text_input f, :last_name, placeholder: "Last name", class: "w-full rounded-xl p-1 border-binario-300 border-2 outline-none" %>
      <%= error_tag f, :last_name %>

      <div>
        <%= submit "Register", class: "w-full border-2 border-binario-300 rounded-xl p-1 hover:text-binario-400 hover:bg-gray-300" %>
      </div>
    </div>
  <% end %>

  <p>
    <%= link "Log in", to: Routes.auth_path(@conn, :request) %> |
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
  </p>
</div>
